VITE_SUPABASE_PROJECT_ID="qxzpqtonwgdxkunnahhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4enBxdG9ud2dkeGt1bm5haGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzE5OTEsImV4cCI6MjA4NjQwNzk5MX0.Rdwb6f3hJ1y39vA-vZaW9kS9-LtwoWM8cNx_e5ola44"
VITE_SUPABASE_URL="https://qxzpqtonwgdxkunnahhr.supabase.co"
